
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
     <script>
        function sendMes(){
            var frTmem = document.frTmem;
			var id = frTmem.id.vlaue;
			
			if(id.lenght == 0 || id == ""){
				alert("id 필수");
			}else if(pw.lenght == 0 || pw == ""){
				alert("pw 필수");
			}else{"D:/java/02. 회원관리 기능 확장/memberForm.html"
				frTm.method = "post";
	            frTm.action = "login";
	            frTm.submit();	
			}
        }
    </script>
</head>
<body>
    <form name="frName" action="login" method="POST" enctype="UTF-8">
        아이디 <input type="text" name="id"><br>
        비밀번호 <input type="password" name="pw"><br>
        <input type="button" value="로그인" onclick="sendMes()">
        <input type="hidden" name="command" value="login">
		<input type="reset" value="다시 작성">&nbsp; &nbsp;&nbsp;
		<a href="http://localhost:8090/webShop/memberForm.html">
		<input type="button" value="회원가입" ></a>
    </form>
    
    <!-- <form name = "frNmae" action="login" method="POST" enctype="UTF-8">
		<input type="button" value="조회">
	</form> -->
		
</body>
</html>