<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
 <script type="text/javascript">
        function sendMes(){
            var frMem = document.frMem;
			var id = frMem.id.vlaue;
			var pw = frMem.pw.vlaue;
			var name = frMem.name.vlaue;
			var email = frMem.email.vlaue;
			
			if(id.lenght == 0 || id == ""){
				alert("id 필수");
			}else if(pw.lenght == 0 || pw == ""){
				alert("pw 필수");
			}else if(name.lenght == 0 || name == ""){
				alert("name 필수");
			}else if(email.lenght == 0 || email == ""){
				alert("email 필수");
			}else{
				frMem.method = "post";
				frMem.action = "join";
				frMem.submit();	
			}
        }
    </script>
</head>
<body>
	<form name="frMem" >
		<table>
			<th>회원 가입</th>
			<tr>
				<td>아이디</td>
				<td><input type="text" name="id"></td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td><input type="password" name="pw"></td>
			</tr>
			<tr>
				<td>이름</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>이메일</td>
				<td><input type="text" name="email"></td>
			</tr>
		</table>
			<input type="button" value="가입" onclick="sendMes()">
			<input type="hidden" name="command" value="addMember">
			<input type="reset" value="다시 입력">
			<a href="http://localhost:8090/webShop/login.html">
			<input type="button" value="로그인화면"></a>
			
	</form>
</body>
</html>